{
  "manifest_version": 3,
  "name": "Gnosis",
  "version": "1.0.0",
  "description": "Gerenciador de atividades e notificações",
  
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Abrir Gnosis",
    "default_icon": "icon-16.png"
  },

  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/*" 
  ]
}